In [13]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [7]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

## 1. Copy the code from the lesson to create a dataframe full of student grades.
### a. Create a column named passing_english that indicates whether each student has a passing grade in english.

In [15]:
df['passing_english'] = df.english > 70
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [ ]:
# b. Sort the english grades by the passing_english column. How are duplicates handled?

In [25]:
df[['name','english','passing_english']].sort_values(by = 'passing_english', ascending=False)

       name  english  passing_english
0     Sally       85             True
1      Jane       79             True
2     Suzie       74             True
3     Billy       96             True
4       Ada       92             True
5      John       76             True
9   Richard       80             True
10    Isaac       99             True
6    Thomas       64            False
7     Marie       63            False
8    Albert       62            False
11     Alan       62            False

In [ ]:
# c. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [27]:
df[['name','english','passing_english']].sort_values(by = ['passing_english', 'name'])

       name  english  passing_english
11     Alan       62            False
8    Albert       62            False
7     Marie       63            False
6    Thomas       64            False
4       Ada       92             True
3     Billy       96             True
10    Isaac       99             True
1      Jane       79             True
5      John       76             True
9   Richard       80             True
0     Sally       85             True
2     Suzie       74             True

In [ ]:
# d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [28]:
df[['name','english','passing_english']].sort_values(by = ['passing_english', 'english'])

       name  english  passing_english
8    Albert       62            False
11     Alan       62            False
7     Marie       63            False
6    Thomas       64            False
2     Suzie       74             True
5      John       76             True
1      Jane       79             True
9   Richard       80             True
0     Sally       85             True
4       Ada       92             True
3     Billy       96             True
10    Isaac       99             True

In [ ]:
# e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [30]:
df['overall_avg'] = df.math + df.english + df.reading
df

       name  math  english  reading  passing_english  overall_avg
0     Sally    62       85       80             True          227
1      Jane    88       79       67             True          234
2     Suzie    94       74       95             True          263
3     Billy    98       96       88             True          282
4       Ada    77       92       98             True          267
5      John    79       76       93             True          248
6    Thomas    82       64       81            False          227
7     Marie    93       63       90            False          246
8    Albert    92       62       87            False          241
9   Richard    69       80       94             True          243
10    Isaac    92       99       93             True          284
11     Alan    92       62       72            False          226

## 2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [31]:
from pydataset import data

In [33]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [ ]:
# How many rows and columns are there?

In [34]:
mpg.shape

(234, 11)

In [ ]:
# What are the data types of each column?

In [37]:
type(mpg)

pandas.core.frame.DataFrame

In [ ]:
# Summarize the dataframe with .info and .describe

In [38]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [39]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [ ]:
# Rename the cty column to city.

In [46]:
mpg = mpg.rename(columns={'cty':'city'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
# Rename the hwy column to highway.

In [48]:
mpg = mpg.rename(columns={'hwy':'highway'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
# Do any cars have better city mileage than highway mileage?

In [51]:
sum(mpg.city > mpg.highway)

0

In [ ]:
# Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [88]:
mpg['mileage_difference'] = mpg.highway - mpg.city

In [ ]:
# Which car (or cars) has the highest mileage difference?

In [96]:
mpg.mileage_difference.nlargest(n=1,keep='all')

107    12
223    12
Name: mileage_difference, dtype: int64

In [97]:
mpg.loc[107] , mpg.loc[223]

(manufacturer               honda
 model                      civic
 displ                        1.8
 year                        2008
 cyl                            4
 trans                   auto(l5)
 drv                            f
 city                          24
 highway                       36
 fl                             c
 class                 subcompact
 mileage_difference            12
 Name: 107, dtype: object,
 manufacturer          volkswagen
 model                 new beetle
 displ                        1.9
 year                        1999
 cyl                            4
 trans                   auto(l4)
 drv                            f
 city                          29
 highway                       41
 fl                             d
 class                 subcompact
 mileage_difference            12
 Name: 223, dtype: object)

In [104]:
mpg.mileage_difference.min()

2

In [105]:
mpg[mpg.mileage_difference == mpg.mileage_difference.min()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

In [ ]:
# Which compact class car has the lowest highway mileage? The best?

In [123]:
mpg_compact = mpg[mpg['class'] == 'compact']
mpg_compact.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

In [132]:
mpg_compact.sort_values(by = 'highway').head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [ ]:
# Create a column named average_mileage that is the mean of the city and highway mileage.

In [136]:
mpg['average_mileage'] = (mpg.city + mpg.highway)/2
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

## 3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [146]:
from pydataset import data
mammals = data('Mammals')
mammals

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

In [ ]:
# How many rows and columns are there?

In [187]:
mammals.shape

(107, 4)

In [ ]:
# What are the data types?

In [188]:
type(mammals)

pandas.core.frame.DataFrame

In [ ]:
# Summarize the dataframe with .info and .describe

In [189]:
mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [190]:
mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [ ]:
# What is the the weight of the fastest animal?

In [191]:
mammals.sort_values( by = 'speed', ascending=False).max()

weight      6000.0
speed        110.0
hoppers       True
specials      True
dtype: object

In [ ]:
# What is the overal percentage of specials?

In [192]:
mammals.specials.sum()/107

0.09345794392523364

In [ ]:
# How many animals are hoppers that are above the median speed? What percentage is this?

In [196]:
hoppers = mammals[mammals['hoppers'] == True]
hoppers

     weight  speed  hoppers  specials
82    0.056   21.0     True     False
85    0.035   32.0     True     False
86    0.035   14.0     True     False
96    4.600   64.0     True     False
97    4.400   72.0     True     False
98    4.000   72.0     True     False
99    3.500   56.0     True     False
100   2.000   64.0     True     False
101   1.900   56.0     True     False
102   1.500   50.0     True     False
103   1.500   40.0     True     False

In [210]:
mammals['speed'].median()

48.0

In [185]:
hoppers[hoppers.speed > (mammals['speed'].median())].speed.count()

7

In [194]:
7/mammals.speed.count()

0.06542056074766354

## More exercises

In [197]:
# 17 list comprehension problems in python

fruits = ['mango', 'kiwi', 'strawberry', 'guava', 'pineapple', 'mandarin orange']

numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 17, 19, 23, 256, -8, -4, -2, 5, -9]

# Example for loop solution to add 1 to each number in the list
numbers_plus_one = []
for number in numbers:
    numbers_plus_one.append(number + 1)

# Example of using a list comprehension to create a list of the numbers plus one.
numbers_plus_one = [number + 1 for number in numbers]

# Example code that creates a list of all of the list of strings in fruits and uppercases every string
output = []
for fruit in fruits:
    output.append(fruit.upper())

# BONUS Make a variable named "primes" that is a list containing the prime numbers in the numbers list. *Hint* you may want to make or find a helper function that determines if a given number is prime or not.

In [ ]:
# Exercise 1 - rewrite the above example code using list comprehension syntax. Make a variable named uppercased_fruits to hold the output of the list comprehension. Output should be ['MANGO', 'KIWI', etc...]

In [205]:
import pandas as pd

fruits_series = pd.Series(['mango', 'kiwi', 'strawberry', 'guava', 'pineapple', 'mandarin orange'])
fruits_series.str.upper()

0              MANGO
1               KIWI
2         STRAWBERRY
3              GUAVA
4          PINEAPPLE
5    MANDARIN ORANGE
dtype: object

In [ ]:
# Exercise 2 - create a variable named capitalized_fruits and use list comprehension syntax to produce output like ['Mango', 'Kiwi', 'Strawberry', etc...]

In [207]:
fruits_series.str.capitalize()

0              Mango
1               Kiwi
2         Strawberry
3              Guava
4          Pineapple
5    Mandarin orange
dtype: object

In [ ]:
# Exercise 3 - Use a list comprehension to make a variable named fruits_with_more_than_two_vowels. Hint: You'll need a way to check if something is a vowel.

In [224]:
def countvowels(string):
    num_vowels=0
    for char in string:
        if char in "aeiouAEIOU":
           num_vowels = num_vowels+1
    return num_vowels

In [240]:
fruits_with_more_than_two_vowels = fruits_series[fruits_series.apply(countvowels) > 2]
fruits_with_more_than_two_vowels

3              guava
4          pineapple
5    mandarin orange
dtype: object

In [ ]:
# Exercise 4 - make a variable named fruits_with_only_two_vowels. The result should be ['mango', 'kiwi', 'strawberry']

In [242]:
fruits_with_only_two_vowels = fruits_series[fruits_series.apply(countvowels) == 2]
fruits_with_only_two_vowels

0         mango
1          kiwi
2    strawberry
dtype: object

In [ ]:
# Exercise 5 - make a list that contains each fruit with more than 5 characters

In [228]:
fruits_series[fruits_series.str.len() > 5]

2         strawberry
4          pineapple
5    mandarin orange
dtype: object

In [ ]:
# Exercise 6 - make a list that contains each fruit with exactly 5 characters

In [235]:
fruits_series[fruits_series.str.len() == 5]

0    mango
3    guava
dtype: object

In [ ]:
# Exercise 7 - Make a list that contains fruits that have less than 5 characters

In [236]:
fruits_series[fruits_series.str.len() < 5]

1    kiwi
dtype: object

In [ ]:
# Exercise 8 - Make a list containing the number of characters in each fruit. Output would be [5, 4, 10, etc... ]

In [239]:
fruits_series.str.len()

0     5
1     4
2    10
3     5
4     9
5    15
dtype: int64

In [ ]:
# Exercise 9 - Make a variable named fruits_with_letter_a that contains a list of only the fruits that contain the letter "a"

In [245]:
fruits_with_letter_a = fruits_series[fruits_series.str.contains('a')]
fruits_with_letter_a

0              mango
2         strawberry
3              guava
4          pineapple
5    mandarin orange
dtype: object

In [ ]:
numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 17, 19, 23, 256, -8, -4, -2, 5, -9]

In [ ]:
# Exercise 10 - Make a variable named even_numbers that holds only the even numbers

In [255]:
n_series = pd.Series(list)
n_series

0       2
1       3
2       4
3       5
4       6
5       7
6       8
7       9
8      10
9      11
10     13
11     17
12     19
13     23
14    256
15     -8
16     -4
17     -2
18      5
19     -9
dtype: int64

In [257]:
even_numbers = n_series[n_series % 2 == 0]
even_numbers

0       2
2       4
4       6
6       8
8      10
14    256
15     -8
16     -4
17     -2
dtype: int64

In [ ]:
# Exercise 11 - Make a variable named odd_numbers that holds only the odd numbers

In [258]:
odd_numbers = n_series[n_series % 2 != 0]
odd_numbers

1      3
3      5
5      7
7      9
9     11
10    13
11    17
12    19
13    23
18     5
19    -9
dtype: int64

In [ ]:
# Exercise 12 - Make a variable named positive_numbers that holds only the positive numbers

In [260]:
positive_numbers = n_series[n_series > 0]
positive_numbers

0       2
1       3
2       4
3       5
4       6
5       7
6       8
7       9
8      10
9      11
10     13
11     17
12     19
13     23
14    256
18      5
dtype: int64

In [ ]:
# Exercise 13 - Make a variable named negative_numbers that holds only the negative numbers

In [262]:
negative_numbers = n_series[n_series < 0]
negative_numbers

15   -8
16   -4
17   -2
19   -9
dtype: int64

In [ ]:
# Exercise 14 - use a list comprehension w/ a conditional in order to produce a list of numbers with 2 or more numerals

In [263]:
n_series[n_series >= 10]

8      10
9      11
10     13
11     17
12     19
13     23
14    256
dtype: int64

In [ ]:
# Exercise 15 - Make a variable named numbers_squared that contains the numbers list with each element squared. Output is [4, 9, 16, etc...]

In [270]:
numbers_squared = n_series ** 2
numbers_squared

0         4
1         9
2        16
3        25
4        36
5        49
6        64
7        81
8       100
9       121
10      169
11      289
12      361
13      529
14    65536
15       64
16       16
17        4
18       25
19       81
dtype: int64

In [ ]:
# Exercise 16 - Make a variable named odd_negative_numbers that contains only the numbers that are both odd and negative.

In [272]:
odd_negative_numbers = n_series[(n_series < 0) & (n_series % 2 != 0)]
odd_negative_numbers

19   -9
dtype: int64

In [ ]:
# Exercise 17 - Make a variable named numbers_plus_5. In it, return a list containing each number plus five.

In [274]:
numbers_plus_5 = n_series + 5
numbers_plus_5

0       7
1       8
2       9
3      10
4      11
5      12
6      13
7      14
8      15
9      16
10     18
11     22
12     24
13     28
14    261
15     -3
16      1
17      3
18     10
19     -4
dtype: int64